name: attention101
dependencies:
    - python=3.5
    - numpy
    - scipy
    - pandas
    - seaborn
    - jupyter
    - scikit-learn
    - matplotlib
    - dill
    - pillow
    - pytorch
    - pip:
        - regex
        - faker
        - babel
